board <- 1;
libs_path <- _T("~/Documents/n-ka/libs");
function BeginWizard()
{
	// this is the text that will appear in the start (intro) page
	local intro_msg = _T(	"Welcome to the new N-ka application wizard!\n" +
	      		  	"It is heavily based on ARM application wizard!\n" +
				"This wizard will guide you to create a new N-ka application.\n\n" +
				"Please click \"Next\" to proceed.");

	Wizard.AddInfoPage(_T("ConsoleIntro"), intro_msg);
	if (PLATFORM == PLATFORM_MSW)
	{
		libs_path = "%HOMEPATH%/n-ka/libs";
	}
	if (PLATFORM == PLATFORM_GTK)
	{
		libs_path = "~/n-ka/libs";
	}	
	if (PLATFORM == PLATFORM_MAC)
	{
		libs_path = "~/Documents/n-ka/libs";
	}
	// select project name and path
	Wizard.AddProjectPathPage();
	// select compiler and configurations
	Wizard.AddCompilerPage(_T(""), _T("*arm*"), true, false);
	Wizard.AddGenericSingleChoiceListPage(_T("Nka_board"), _T("Please select the configuration you want to use."), _T("stm32f030;stm32f318"), board);

}
//
//------------------------------------------------------------------------------
//
function OnLeave_Nka_board(fwd)
{
	if (fwd)
	{
		board = Wizard.GetListboxSelection(_T("GenericChoiceList"));
	}
	return true;
}
//
//------------------------------------------------------------------------------
//
function SetupProject(project)
{
	local target;
	local i;


	// path to libraries
	libs_path = IO.SelectDirectory(_T("Select path to libraries"), _T(libs_path), true);	

// enable compiler warnings (project-wide)
   	WarningsOn(project, Wizard.GetCompilerID());
	DebugSymbolsOn(project, Wizard.GetCompilerID());
	OptimizationsOn(project, Wizard.GetCompilerID());

	// Add subdirectories for includes
	project.AddIncludeDir(_T("src"));
	project.AddIncludeDir(_T("h"));

	project.AddCompilerOption(_T("-fno-common"));
	project.AddLinkerOption(_T("-Wl,-Map,map.txt"));

	SetupCompile(project);

	// We setup the targets using SetupTarget() which is conveniently called by Code::Blocks
	// if we register this wizard as wizTarget type :)
	// This means that this very wizard can be used both as wizProject *and* as wizTarget ;)

	//configure default target
	target = project.GetBuildTarget(_T("default"));

	if (IsNull(target))
		target = project.AddBuildTarget(_T("default"));

	SetupTarget(target, true);

	for (i = 0; i < project.GetFilesCount(); i++)
	{
		if ((project.GetFile(i).relativeFilename.Matches(_T("*S"))) || (project.GetFile(i).relativeFilename.Matches(_T("*s"))))
		{
			project.GetFile(i).compile = true;
			project.GetFile(i).link = true;
		}
	}
	// all done!
	return true;
}
//
//------------------------------------------------------------------------------
//
function SetupTarget(target,is_debug)
{
	if (IsNull(target))
		return false;

	local projectname = GetProjectManager().GetActiveProject().GetTitle();
	target.SetTargetType(ttConsoleOnly);

	target.SetTargetFilenameGenerationPolicy(1, 1);
	target.SetOutputFilename(target.GetTitle() + wxFILE_SEP_PATH + projectname + _T(".elf"));

	target.SetObjectOutput(target.GetTitle());

	target.AddCommandsAfterBuild(_T("arm-none-eabi-objcopy -O ihex ") + target.GetTitle() + wxFILE_SEP_PATH + projectname + _T(".elf ") + target.GetTitle() + wxFILE_SEP_PATH + projectname + _T(".hex"));
	target.AddCommandsAfterBuild(_T("arm-none-eabi-objcopy -O binary ") + target.GetTitle() + wxFILE_SEP_PATH + projectname + _T(".elf ") + target.GetTitle() + wxFILE_SEP_PATH + projectname + _T(".bin"));

	if (is_debug)
	{
		// enable debugging symbols for this target
		DebugSymbolsOn(target, Wizard.GetCompilerID());
	}

	return true;
}


function SetupCompile(project)
{

	switch(board)
	{
		case 0:
				project.AddCompilerOption(_T("-T" + libs_path + "/stm32f031c6_flash.ld"));
				project.AddCompilerOption(_T("-mcpu=cortex-m0"));
				project.AddCompilerOption(_T("-mfloat-abi=soft"));
				project.AddLinkerOption(_T("-lstm32f0 -ltiming -lpins"));
				break;
		case 1:
				project.AddCompilerOption(_T("-T" + libs_path + "/stm32f318_flash.ld"));
				project.AddCompilerOption(_T("-mcpu=cortex-m4"));
				project.AddCompilerOption(_T("-mfloat-abi=hard"));
				project.AddCompilerOption(_T("-mfpu=fpv4-sp-d16"));
				project.AddLinkerOption(_T("-lstm32f3 -ltiming -lpins"));		
	}
	project.AddCompilerOption(_T("-mlittle-endian"));
	project.AddCompilerOption(_T("-mthumb"));
	project.AddCompilerOption(_T("-mthumb-interwork"));

	project.AddLinkerOption(_T("-L" + libs_path));
	project.AddLinkerOption(_T("--specs=nosys.specs"));	
}
